
nav {
  height : 100px;
  width : 100%;
  background-color : #383737;
  font-family : 'Alegreya Sans';
}
.main-menu-holder {
  margin-right : 194px;

}
.main-menu li {
  float : right;
  font-size : 20px;
  list-style : none;
  padding : 20px;
  margin-top : 18px;
}
.main-menu li a {
  color : white;
  text-decoration : none;
}
.logo img {
  float : left;
  width : 84px;
  height : 84px;
  margin-top : 10px;
  margin-left : 194px;
  
}
.banner {
  width : 100%;
  height : 378px;

  background-color : black;
}

.services-wrap {
  background-color : #e7e7e7;
  height : 500px;
}
div.col-sm-4{
  float : left;
  margin-top : 169px;
  border-radius : 30px;
}
.col-sm-4.first {
  margin-left : 191px;
}
.col-sm-4.second {
  margin-left : 160px;
}
.col-sm-4.third {
  margin-left : 160px;
}
.col-sm-4.fourth {
  margin-left : 160px;
}
.col-sm-4.first img {
  background-color : #efefef;

}
.col-sm-4.second img {
  background-color : #efefef;
}
.col-sm-4.third img {
  background-color : #efefef;
}
.col-sm-4.fourth img {
  background-color : #efefef;
}
.about{
  border:1px solid red;
  height: 500px;
  width: 100%;
  background-color: white;
  margin-top: 500px;
}
.slideshow-about{
  height: 400px;
  width: 50%;
  background-color: #808080;
  margin-top: 100px;
  float:left;
}
.aboutright{
  height: 400px;
  width: 50%;
  float: right;
  margin-top: 100px; 
}
.img{
  height: 400px;
  width: 100%;
}
p{
  color:white;
  font-family: arial;
  font-size: 30px;
}
<!--contact-->
.main {
  height: 400px;
  width: 100%;
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}
.left-align {
  width: 80%;
    right: 50px;
  background-color: #808080;
    margin-left: 150px;
}
.right-align {
  background-color: #000000;
  width: 80%;
}
.contactform {
  text-align: right;

}
.content, .contact_form {
  padding: 120px;
}
.first_name, .last_name, .email_add {
  padding-bottom: 20px;
  padding-right: 180px
}
.message {
  padding-bottom: 100px;
  padding-right: 180px
}
<!--end contact-->